<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mplayer使用及快捷键 - Wonux - Bolg</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="孤逐王" /><meta name="description" content="MPlayer 是我在 Linux 系统中用到的相当好的媒体播放程序，它因支持播放广泛的音／视频文件格式而著称。本文所要探讨的，除却一般的使用方法之外，更包括一些鲜为" /><meta name="keywords" content="Hugo, theme, even, gentoo, arch, linux" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wonux.github.io/post/apps-mplayer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Mplayer使用及快捷键" />
<meta property="og:description" content="MPlayer 是我在 Linux 系统中用到的相当好的媒体播放程序，它因支持播放广泛的音／视频文件格式而著称。本文所要探讨的，除却一般的使用方法之外，更包括一些鲜为" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wonux.github.io/post/apps-mplayer/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-10-29T14:08:00&#43;00:00" />
<meta property="article:modified_time" content="2015-12-16T11:13:00&#43;00:00" />

<meta itemprop="name" content="Mplayer使用及快捷键">
<meta itemprop="description" content="MPlayer 是我在 Linux 系统中用到的相当好的媒体播放程序，它因支持播放广泛的音／视频文件格式而著称。本文所要探讨的，除却一般的使用方法之外，更包括一些鲜为"><meta itemprop="datePublished" content="2014-10-29T14:08:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-16T11:13:00&#43;00:00" />
<meta itemprop="wordCount" content="1214">
<meta itemprop="keywords" content="apps,video," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mplayer使用及快捷键"/>
<meta name="twitter:description" content="MPlayer 是我在 Linux 系统中用到的相当好的媒体播放程序，它因支持播放广泛的音／视频文件格式而著称。本文所要探讨的，除却一般的使用方法之外，更包括一些鲜为"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Wonux Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Wonux Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mplayer使用及快捷键</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-10-29 </span>
        <div class="post-category">
            <a href="/categories/applications/"> Applications </a>
            </div>
          <span class="more-meta"> 约 1214 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#配置文件">配置文件</a></li>
            <li><a href="#使用方法">使用方法</a></li>
            <li><a href="#使用字幕">使用字幕</a></li>
            <li><a href="#有用的快捷键">有用的快捷键</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>MPlayer 是我在 Linux 系统中用到的相当好的媒体播放程序，它因支持播放广泛的音／视频文件格式而著称。本文所要探讨的，除却一般的使用方法之外，更包括一些鲜为人知的提示和诀窍。相信在阅读此文后，你的多媒体播放体验将会增色不少。</p>
<h3 id="配置文件">配置文件</h3>
<p>配置文件是<code>/etc/mplayer/mplayer.conf</code>和<code>~/.mplayer/config</code>
常用配置:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#subcp=cp936
#font=/usr/share/fonts/wqy-zenhei/wqy-zenhei.ttc
slang = &#34;chs,eng&#34;
sub-fuzziness=1
</code></pre></td></tr></table>
</div>
</div><h3 id="使用方法">使用方法</h3>
<p>简单实例:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">mplayer -sub subtitle.srt -subcp cp936 -font /usr/share/fonts/wqy-zenhei/wqy-zenhei.ttc movie.avi
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>播放文件
使用 MPlayer 播放媒体文件最简单的方式是：
<code>mplayer &lt;somefile&gt;</code>
MPlayer 会自动检测文件的类型并加以播放，如果是音频文件，则会在命令行中显示该播放文件的状态信息；而假如是视频文件的话，则会打开一个新的播放窗口。</p>
</li>
<li>
<p>选择播放进度
<code>−ss &lt;时间&gt;</code> 参数指定的时间位置.示例:</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">mplayer &lt;somefile&gt; −ss 56    ###搜索到56秒处
mplayer &lt;somefile&gt; −ss 01:10:00    ###搜索到1小时10分钟处
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>倒退与快进
在播放文件的时候，你可以通过以下三组快捷键来对播放进程进行倒退与快进操作：
左方向键和右方向键：分别执行倒退 10 秒和快进 10 秒操作
下方向键和上方向键：分别执行倒退 1 分钟和快进 1 分钟操作
下翻页键和上翻页键：分别执行倒退 10 分钟和快进 10 分钟操作</p>
</li>
<li>
<p>播放 DVD
虽然 MPlayer 不支持 DVD 菜单，但是却能够播放 DVD。你可以这样播放 DVD：
<code>mplayer dvd://&lt;titlenumber&gt;</code>
你需要使用实际的数字来替换 <titlenumber>，如 1、2、3 等。</p>
</li>
</ul>
<h3 id="使用字幕">使用字幕</h3>
<p>当播放电影文件时，你可以指定字幕文件(idx,sub字幕文件)：
<code>mplayer -sub &lt;somesubtitlefile&gt; &lt;somefile&gt;</code>
<code>mplayer -sub-paths &lt;somesubpaths&gt; &lt;somefile&gt;</code></p>
<ul>
<li>中文字幕乱码问题
使用ass文件字幕需要加<code>-ass</code>
参数:−ass (仅适用于FreeType)打开SSA/ASS字幕提供。 通过此选项, libass 将用于 SSA/ASS 外部字幕和 Matroska 轨迹。
<code>mplayer &lt;somefile&gt; -sub-paths &lt;somesubpaths&gt; -ass</code></li>
</ul>
<blockquote>
<p>一般网上下载的字幕文件都是cp936的编码格式。如果不是，可以用iconv转换。比如utf8的转换成cp936的，命令如下：
<code>iconv -f utf8 -t cp936 -o name_of_movie.cp936.srt name_of_movie.utf8.srt</code></p>
</blockquote>
<ul>
<li>让mplayer自动识别字幕文件并加载
最简单的就是修改字幕文件，使其与电影同名（不包括最后的扩展名）。
其实我们可以用下面的方法让mplayer更智能的。在配置文件<code>~/.mplayer/config</code>中加入下面两行：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">slang = &#34;chs,cht,eng&#34;
sub-fuzziness=1
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>−sub-fuzziness &lt;模式&gt;
搜寻字幕时调整匹配模糊度:
0 精确匹配;1 装载所有包含电影名称的字幕;2 装载当前目录的所有字幕。</p>
</blockquote>
<h3 id="有用的快捷键">有用的快捷键</h3>
<p>以下是 MPlayer 中一些有用的快捷键：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">f－当播放视频时，在全屏和窗口模式之间切换。你也可以在命令行中使用 -fs 选项，以便让 MPlayer 开始在全屏模式中播放。
o－在播放视频时切换 OSD（OnScreen Display）模式。
p 或 Space－暂停／继续播放。
q 或 Esc－退出 MPlayer。在 GUI 模式时，Esc 不会退出，仅停止播放。
/ 和 * 或 9 和 0－减小或增大音量。
m－静音切换。
T（通常是 Shift + t）－播放窗口置顶切换。
b 和 j－在可用的字幕间循环。
x 和 z－调整字幕的延迟时间。
I（Shift + i）－显示播放电影的文件名称。
1 和 2－调整对比度。
3 和 4－调整亮度。
5 和 6－调整色度。
7 和 8－调整饱和度。
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">孤逐王</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-12-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/apps/">apps</a>
          <a href="/tags/video/">video</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/git-hexo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hexo &#43; Github 搭建静态个人博客</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/gentoo-xorg-failed/">
            <span class="next-text nav-default">Gentoo Xorg:Failed to load module &#34;……&#34; 问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wonux@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wonux" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/wonux" class="iconfont icon-douban" title="douban"></a>
  <a href="https://wonux.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>wonux</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
